package gameSystem.event.story;

import gameSystem.event.Event;

public class StoryEvent120 extends Event {

	@Override
	public void viewText() {
		// TODO Auto-generated method stub
		System.out.println("[메인 스토리 20 / 20]\n"
				+"\"사성\"의 계획은 그렇게 물거품이 되었다"
				+ "\n천둥의 창은 무력화 되었고, \"사성\"의 비밀 프로젝트는 국민에게 알려졌다."
				+ "\n천둥의 창에 생각보다 많은 투자를 진행했던 \"사성\"은"
				+ "\n국민들의 반감을 견딜만큼 견고하지 못했고,"
				+ "\n그 틈을 노린 정부의 견제로 인해 \"사성\"은 역사의 뒤안길로 사라지고 있었다.");
	}

	@Override
	public void viewChoice() {
		// TODO Auto-generated method stub
		System.out.println("[1] : 간만에 주어진 휴일이다. 밖에서 여유롭게 커피 한 잔 하는 것도 좋을 듯 하다.");
		System.out.println("[2] : 너무 많은 일을 겪었다. 오늘은 집에서 쉬는게 좋을 것 같다.");

	}

	@Override
	public void result1() {
		// TODO Auto-generated method stub
		System.out.println("카페에 자리를 잡은 뒤 창가에 앉았다."
				+ "\n대한민국에서 가장 강한 영향력을 가지고 있던 \"사성\"의 비밀 프로젝트에"
				+ "\n시민들은 매우 놀란 것 같다."
				+ "\n\"사성\"의 영향력은 자연스럽게 줄어들었고, 정부는 원래의 상태로 돌아오고 있었다."
				+ "\n"
				+ "\n사람들의 일상은 크게 변하지 않았다."
				+ "\n오히려 한국에서 막대한 영향력을 끼치고 있던 \"사성\"그룹인 만큼"
				+ "\n이 일로 일자리를 잃을 위기에 처한 많은 국민들이 조금씩 정부에 볼맨 목소리를 내기 시작했다."
				+ "\n적극적인 국민들은 시위에 나섰고, 국회의 앞에는 현수막이 나부꼈다."
				+ "\n"
				+ "\n멀리서 들려오는 시위대의 소리에, 열려있던 창문을 닫았다."
				+ "\n커피를 마셔서 그런가, 입 안이 썼다."
				+ "\n"
				+ "[Good Ending : 지켜낸 일상]");
		stat.setEnding(1);
		stat.setAchievement1(1);
	}

	@Override
	public void result2() {
		// TODO Auto-generated method stub
		System.out.println("커피를 한 잔 내리고, 소파에 기댄 채 TV를 틀었다."
				+ "\n대한민국에서 가장 강한 영향력을 가지고 있던 \"사성\"의 비밀 프로젝트에"
				+ "\n시민들은 매우 놀란 것 같다."
				+ "\n\"사성\"의 영향력은 자연스럽게 줄어들었고, 정부는 원래의 상태로 돌아오고 있었다."
				+ "\n"
				+ "\n사람들의 일상은 크게 변하지 않았다."
				+ "\n오히려 한국에서 막대한 영향력을 끼치고 있던 \"사성\"그룹인 만큼"
				+ "\n이 일로 일자리를 잃을 위기에 처한 많은 국민들이 조금씩 정부에 볼맨 목소리를 내기 시작했다."
				+ "\n적극적인 국민들은 시위에 나섰고, 아직 \"사성\"의 영향력이 미쳐있는 언론들은 이를 보도했다."
				+ "\n"
				+ "\n결국 난 TV를 끄고 소파에 기댄 채, 눈을 감았다."
				+ "\n커피를 마셔서 그런가, 입 안이 썼다."
				+ "\n"
				+ "[Good Ending : 지켜낸 일상]");
		stat.setEnding(1);
		stat.setAchievement1(1);
	}

	@Override
	public void result3() {
		// TODO Auto-generated method stub
		System.out.println("정처없이 걸음을 옮기던 내가 도달한 곳은"
				+ "\n천둥의 창 프로젝트가 무산되었던 바로 그 곳이었다."
				+ "\n그 곳엔 예상 외의 인물이 있엇다."
				+ "\n지명수배가 내려진 건 알았지만, 설마 여기로 돌아왔다니..."
				+ "\n"
				+ "\n멍하니 서있던 나를 본 \"사성\"의 최고간부는 날 알아보고 손을 내밀었다."
				+ "\n\"여기서 볼 줄은 몰랐군. 비록 적으로 만났지만 당신의 얼굴은 잊을 수가 없지."
				+ "\n그 모든걸 뚫고 결국 프로젝트를 방해하다니. 당신의 능력은 높게 사고 있다네."
				+ "\n그거 아는가? 천둥의 창 프로젝트는 실패했지만,"
				+ "\n아직 대한민국에는 \"사성\"의 영향력이 건재하지."
				+ "\n어차피 정부의 개로 사는 몸, 나와 손잡지 않겠나?"
				+ "\n아직 정부는 위태로운 상태. 지금 당신이 도와준다면 \"사성\"은 다시 힘을 되찾을 수 있다네."
				+ "\n나와 함께 한다면 지배받는 사람이 아닌, 지배하는 사람이 될 수 있다네\""
				+ "\n"
				+ "\n"
				+ "\n");
		
		if(stat.getMental()==1) {
			System.out.println("\n불현듯 지금까지의 기억이 떠올랐다."
					+ "\n수많은 일들을 거치면서 정부가 나에게 충분한 보상을 해준적이 있었나?"
					+ "\n천둥의 창 프로젝트를 막고 대한민국을 구했지만"
					+ "\n나에게 돌아오는 건 없었다."
					+ "\n입가가 씁슬해지는게 느껴졌다."
					+ "\n"
					+ "\n"
					+ "\n잠시간의 고민 후, 난 간부의 손을 잡았다."
					+ "\n"
					+ "[Hidden Ending : 나의 손으로]");
			stat.setEnding(1);
			stat.setAchievement1(1);
			stat.setAchievement2(1);
		} else {
			System.out.println("\n잠시간 조용히 간부의 말을 되새겨보았고,"
					+ "\n머릿속으로 결론을 내렸다."
					+ "\n\'입에 발린 말이다.\'"
					+ "\n지금까지 내가 보와왔던 \"사성\"은 자신의 걸 남과 나누는 존재가 아니다."
					+ "\n간부의 말에 잠시 흔들렸지만, 그 곳에는 아무런 근거가 없는 공허한 약속만이 존재했다."
					+ "\n난 간부의 손을 뿌리치고 조용히 뒤돌아 나왔다."
					+ "\n"
					+ "\n잠시 후, 휴대폰에 전달된 임무 지령에 입가가 씁쓸해졌다."
					+ "\n간부의 말 대로 내 역할은 정부의 개."
					+ "\n개에게 돌아오는 건 없었지만 이게 맞는 선택이었다고 되뇌었다."
					+ "\n"
					+ "[Good Ending : 지켜낸 일상]");
			stat.setEnding(1);
			stat.setAchievement1(1);
		}
	}

}
